RhezomFac.Mobile/RhezomFac.Mobile/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RhezomFac.Mobile.Views.ClientsPage">
    <Grid RowDefinitions="*,80"
          ColumnDefinitions="*, 80">

        <ListView Grid.Row="3"
                      HeightRequest="80"
                      HorizontalOptions="Center"
                      Margin="50,0"
                      ItemsSource="{Binding ClientsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Nom}"/>
                            <Label Text="{Binding Prenom}"/>
                            <Label Text="{Binding NumTVA}"/>
                            <Button Text="Supprimer" Command="{Binding Source={x:Reference ClientsPage}, Path=BindingContext.RemoveClientCommand}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame Grid.Row="1"
               Grid.Column="1"
               Margin="5"
               Padding="15"
               CornerRadius="100"
               HasShadow="True"
               BackgroundColor="{StaticResource PrimaryColor}"
               BorderColor="LightGray">
            <ImageButton WidthRequest="20"
                         BackgroundColor="Transparent"
                         HeightRequest="20"
                         Source="add.png"
                         Command="{Binding AddNewClientCommand}"
                         />
        </Frame>
    </Grid>
</ContentPage>